<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" />
    <title>RICHARD</title>
  </head>
  <body>
    <div class="momentum">
      <header class="container">
        <img src="./richard-img.svg" alt="richard-img" />
        <nav class="nav">
          <!-- a.nav-item*4 -->
          <a href="" class="nav-item">About</a>
          <a href="" class="nav-item">Features</a>
          <a href="" class="nav-item">How to use</a>
          <a href="" class="nav-item">Download</a>
        </nav>
      </header>

      <div class="momentum-section">
        <h1>Momentum</h1>
        <p>Launch your product - and savor the momentum.</p>
        <button>Get the App</button>
        <img src="./IMAGE (1).svg" alt="2-img" />
        <img class="rl" src="./direct-img.svg" alt="direct" />
      </div>
    </div>

    <div class="desktop-info">
      <p class="small-text">Aenean Consectetur Porta</p>
      <p class="big-text"> Aenean Consectetur Porta Nullam quis risus eget urna mollis ornare veleu leo.</p1>
        <div class="cakeCon">
      <img class="cake" src="./img-keks (1).png" alt="cake" />
        </div>
    </div>
    <div class="middle">
        <nav>
          <p class="first">Aenean Consectetur</p>
          <p class="second">Cay sociis nato que penatibus et</p>
          <p class="third">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
          <img class="pasta" src="./Framepasta.png" alt="pasta">
        </nav>
      </div>
    </div>
    <div class="middle-2">
      <nav>
        <img class="orders" src="./IMAGEorders.png" alt="orders">
        <p class="bir">ConsectUltricies</p>
        <p class="eki">Amet Ipsum</p>
        <p class="uch">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
      </nav>
    </div>

    <div class="middle-3">
      <nav>
        <p class="one">Aenean Consectetur Porta</p>
        <p class="two">Magna Porta Sit Bibendum</p>
        <p class="three">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
        <img class="luck" src="./IMAGEluck.png" alt="luck">
      </nav>
    </div>
    <div class="punkt">
      <nav class="icons">
        <img class="burger" src="./IMAGEburger.png" alt="burger">
        <img class="lojka" src="./Page-1lojka.png" alt="lojka">
        <img class="diagramma" src="./IMAGEdiagramma.png" alt="diagramma">
      </nav>
      <nav class="tema">
        <p class="odin">Activity Notifications</p>
        <p class="dwa">Custom Timing</p>
        <p class="tri">Mobile Optimized</p>
      </nav>
      <nav class="content">
        <p class="odinn">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
        <p class="dwaa">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
        <p class="trii">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
      </nav>
    </div>
    <div class="numbers">
      <nav class="number">
        <p class="block-1">12k</p>
        <p class="block-2">84</p>
        <p class="block-3">3,07</p>
        <p class="block-4">24h</p>
      </nav>
      <nav class="comment">
        <p class="comment-1"><strong>Nibh Elit Tristique</strong></p>
        <p class="comment-2"><strong>Aenean Condimentum</strong></p>
        <p class="comment-3"><strong>Quam Inceptos</strong></p>
        <p class="comment-4"><strong>Ullamcorper</strong></p>
      </nav>s
    </div>
    <div class="burgers">
      <nav class="letters">
        <p class="letter-1">Aenean Consectetur Porta</p>
        <p class="letter-2">Sem Risus Elit Vestibulum</p>
        <p class="letter-3">Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. <strong>Cras mattis consectetur</strong> purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod.</p>
     </nav>
     <img src="./Frameburgerd.png" alt="burgerd" class="burgerd">
    </div>
    <div class="tortor">\
      <img class="tortor-img" src="./IMAGEtortor.png" alt="tortor">
      <nav class="tortor-nav">
        <p class="tortor-1">Aenean Consectetur Porta</p>
        <p class="tortor-2">Parturient Tortor</p>
        <p class="tortor-3">Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. <strong>Cras mattis consectetur</strong> purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod.</p>
      </nav>
    </div>
    <div class="bottom">
      <img src="./Page-1kavych.png" alt="kavych">
      <p class="bottom-1">HeadNulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Pus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod.ing</p>
      <nav class="bottom-2">
        <p class="bottom-3">Joshua Home</p>
         <svg class="bottom-4" width="30" height="2" viewBox="0 0 30 2" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0.5H30V1.5H0V0.5Z" fill="#D3D3D3"/>
          </svg>
        <p class="bottom-5">New York Times</p>
      </nav>
      <nav class="kvad">
          <div class="kone">1</div>
          <div class="ktwo">2</div>
      </nav>
      <img src="./IMAGEpartners.png" alt="partners" class="partners">
    </div>
    <div class="phones"></div>
    
    <div class="vector">
      <p class="ready">Ready to get started?</p>
      <div class="blank-1">Download Now</div>
      <div class="blank-2">Get in Touch</div>
    </div>
    <div class="black">
      <p class="black-1">Get updates from Richard</p>
      <p class="black-2">New course alerts, discounts and free lessons</p>
      <input class="black-3" type="text" placeholder="      Enter your email" />
      <p class="black-4">Subscribe</p>
    </div>
    <div class="last">
      <img src="./IMAGElast.png" alt="iconka">
      <nav class="contact">
        <a class="contact-1" href="" target="_blank">Email</a>
        <a class="contact-2" href="" target="_blank">Instagram</a>
        <a class="contact-3" href="" target="_blank">Facebook</a>
        <a class="contact-4" href="" target="_blank">Twitter</a>
        <a class="contact-5" href="" target="_blank">Image License Info</a>
        <a class="contact-6" href="" target="_blank">Powered by Webflow</a>
      </nav>
    </div>
  </body>
</html>
